# agileintegration

./: 06_1_Assignment_Lab.html  README.md  agileintegration.7z  说明文档.docx
XInbound/: .project  pom.xml
XInbound/src/main/java/org/mycompany/: Application.java  MyBeanProcessor.java
XInbound/src/main/resources/: application.properties
XInbound/src/test/java/org/fuse/usecase/: ValidateTransformationTest.java
Xoutbound/: .project  pom.xml
Xoutbound/src/main/java/org/mycompany/: Application.java
Xoutbound/src/main/resources/: application.properties  soap-config.properties
Xoutbound/src/main/resources/spring/: camel-context.xml
Xoutbound/src/test/data/: batchupdate.xml
Xoutbound/src/test/java/org/fuse/usecase/: ValidateTransformationTest.java
Xxlate/src/main/resources/: application.properties
core/artifacts/: pom.xml
core/inbound/: .project  pom.xml
core/outbound/: .project
core/services/integration-test-server/: .project
core/services/mq-service/: .project
core/xlate/: .project  pom.xml
