Manifest-Version: 1.0
Bnd-LastModified: 1563285777663
Build-Jdk: 1.8.0_212-3-redhat
Built-By: Administrator
Bundle-Description: Parent POM Customer Application
Bundle-DocURL: http://www.customer.com
Bundle-ManifestVersion: 2
Bundle-Name: Customer :: Application :: Core :: Inbound
Bundle-SymbolicName: inbound
Bundle-Vendor: Customer
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.redhat.usecase.service;uses:="com.customer.app,javax
 .ws.rs.core";version="1.0.0.SNAPSHOT"
Import-Package: com.customer.app;version="[1.0,2)",com.customer.app.resp
 onse;version="[1.0,2)",com.redhat.usecase.service,javax.ws.rs;version="
 [2.0,3)",javax.ws.rs.core;version="[2.0,3)",org.apache.camel;version="[
 2.15,3)",org.apache.cxf.jaxrs.impl;version="[3.0,4)"
Tool: Bnd-1.50.0
