disableHostnameCheck=true
connectionTimeout=60000
endpointAddress=http\://localhost\:8181/cxf/PersonEJBService/PersonEJB
wsdlAddress=http\://localhost\:8181/cxf/PersonEJBService/PersonEJB?WSDL
portName=http\://webservice.index.mdm.sun.com/PersonEJBPort
serviceName=http\://webservice.index.mdm.sun.com/PersonEJBService
xmlns:s=http\://webservice.index.mdm.sun.com