Manifest-Version: 1.0
Bnd-LastModified: 1563285547319
Build-Jdk: 1.8.0_212-3-redhat
Built-By: Administrator
Bundle-Description: Parent POM Customer Application
Bundle-DocURL: http://www.customer.com
Bundle-ManifestVersion: 2
Bundle-Name: Customer :: Application :: Core :: Services :: MQ-Service
Bundle-SymbolicName: mq-service
Bundle-Vendor: Customer
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: org.apache.activemq,org.apache.activemq.camel.component;
 version="[5.11,6)",org.apache.activemq.pool,org.apache.camel;version="[
 2.15,3)",org.apache.camel.component.jms;version="[2.15,3)"
Tool: Bnd-1.50.0
